<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Lorem, ipsum dolor.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia est ab ipsam doloribus aliquam, atque, voluptatibus enim laborum qui corporis obcaecati similique dolore quos molestias? Maiores ut repellendus aspernatur velit.</p>
    <hr>
    <h2>Sub titulo principal</h2>
    <p>Lorem ipsum dolor sit amet.</p>
    <img src="assets/img/girasol.jpg" alt="girasol">
</body>
</html>